spring.application.name=ecom-project1
spring.datasource.url=jdbc:h2:mem:adityadb
spring.datasource.driverC1assName=org.h2.Driver
spring.datasource.username=sa
#spring.datasource.password=password


#JPA config
spring.jpa.show-sqt=true
spring.jpa.hibernate.ddt-auto=update
spring.jpa.defer-datasource-initialization=true
#spring.datasource.initialization-mode=always